body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url('forest.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.postcard {
    width: 80%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон для карточки */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: relative;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6); /* Темный фон для заголовка */
    border-radius: 10px;
    color: white;
    transition: all 0.3s ease;
}

.front {
    position: relative;
    padding: 20px;
    z-index: 1;
}

.back {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 20px;
    color: white;
    z-index: 0;
}

.front:hover + .back {
    display: block;
}

.stamp {
    width: 50px;
    height: 50px;
    background: url('stamp.png') no-repeat center center;
    background-size: contain;
    position: absolute;
    top: 20px;
    right: 20px;
}

h1:hover {
    background: rgba(0, 0, 0, 0.8); 
    transform: scale(1.05); 
}

h1 {
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
